# Rubusoft-IMand-CRM

./: README.md  RubusoftIMandCRM.sln
IMandCRM.UI/: IMandCRM.UI.csproj  Program.cs  Startup.cs  appsettings.json
IMandCRM.UI/AutoMapper/: AutoMapping.cs
IMandCRM.UI/Constants/: Constants.cs  Enums.cs
IMandCRM.UI/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AppSettingController.cs  BidController.cs  CustomerRequestController.cs  DeviceController.cs  DeviceStockController.cs  FirmController.cs  FirmManagerController.cs  GeneralRequirementController.cs  HomeController.cs  ProductController.cs  ProductStockController.cs  StockPointController.cs  TechSupportController.cs  TechSupportDetailController.cs
IMandCRM.UI/EmailServices/: EmailSender.cs  IEmailSender.cs
IMandCRM.UI/HelperMethods/: CreateBidNumber.cs  CreatePdf.cs  ImageUpload.cs
IMandCRM.UI/Identity/: ApplicationContext.cs  CustomIdentityErrorDescriber.cs  SeedIdentity.cs  User.cs
IMandCRM.UI/Messages/: AlertMessage.cs
IMandCRM.UI/Migrations/: 20210702064528_IMandCRM.Designer.cs  20210702064528_IMandCRM.cs  ApplicationContextModelSnapshot.cs
IMandCRM.UI/Models/: AppSettingEditModel.cs  AspNetUserListModel.cs  BidAddModel.cs  BidCustomerApprovalModel.cs  BidEditModel.cs  BidListModel.cs  DeviceListModel.cs  DeviceModel.cs  DeviceStockListModel.cs  DeviceStockModel.cs  FirmAddModel.cs  FirmAddressModel.cs  FirmAddressesModel.cs  FirmManagerModel.cs  FirmManagersModel.cs  FirmModel.cs  ForgotPasswordModel.cs  GeneralRequirementListModel.cs  GeneralRequirementModel.cs  HomeModel.cs  LoginModel.cs  ProductEditModel.cs  ProductListModel.cs  ProductModel.cs  ProductStockListModel.cs  ProductStockModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  StockPointListModel.cs  StockPointModel.cs  TechSupportDetailListModel.cs  TechSupportDetailModel.cs  TechSupportListModel.cs  TechSupportModel.cs  (+1 more)
(+224 files in other folders)
